# SpaceLaunch

./: README.md  base-module.gradle  build.gradle.kts  presentation-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fahad/spacelaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/spacelaunch/: MainActivity.kt  SpaceLaunchApplication.kt
app/src/main/java/com/fahad/spacelaunch/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahad/spacelaunch/: ExampleUnitTest.kt
astronaut/astronaut_data/: build.gradle.kts
astronaut/astronaut_data/src/androidTest/java/com/fahad/astronaut_data/: ExampleInstrumentedTest.kt
astronaut/astronaut_data/src/main/: AndroidManifest.xml
astronaut/astronaut_data/src/main/java/com/fahad/astronaut_data/di/: AstronautDataModule.kt
astronaut/astronaut_data/src/main/java/com/fahad/astronaut_data/mapper/: AstronautMapper.kt
astronaut/astronaut_data/src/main/java/com/fahad/astronaut_data/remote/: AstronautApi.kt
astronaut/astronaut_data/src/main/java/com/fahad/astronaut_data/remote/dto/: AstronautDetail.kt  AstronautList.kt
astronaut/astronaut_data/src/main/java/com/fahad/astronaut_data/repository/: AstronautRepository.kt
astronaut/astronaut_data/src/test/java/com/fahad/astronaut_data/: ExampleUnitTest.kt
astronaut/astronaut_data/src/test/java/com/fahad/astronaut_data/remote/: InvalidAstronautListResponse.kt  ValidAstronautListResponse.kt
astronaut/astronaut_data/src/test/java/com/fahad/astronaut_data/repository/: AstronautRepositoryTest.kt
astronaut/astronaut_domain/: build.gradle.kts
astronaut/astronaut_domain/src/androidTest/java/com/fahad/astronaut_domain/: ExampleInstrumentedTest.kt
astronaut/astronaut_domain/src/main/: AndroidManifest.xml
astronaut/astronaut_domain/src/main/java/com/fahad/astronaut_domain/di/: AstronautDomainModule.kt
astronaut/astronaut_domain/src/main/java/com/fahad/astronaut_domain/model/: Astronaut.kt
astronaut/astronaut_domain/src/main/java/com/fahad/astronaut_domain/repository/: IAstronautRepository.kt
astronaut/astronaut_domain/src/main/java/com/fahad/astronaut_domain/usecase/: AstronautUseCases.kt  GetAstronautDetailsUseCase.kt  GetAstronautListUseCase.kt
astronaut/astronaut_domain/src/test/java/com/fahad/astronaut_domain/: ExampleUnitTest.kt
astronaut/astronaut_domain/src/test/java/com/fahad/astronaut_domain/usecase/: GetAstronautDetailUseCaseTest.kt
astronaut/astronaut_presentation/: build.gradle.kts
astronaut/astronaut_presentation/src/androidTest/java/com/fahad/astronaut_presentation/: ExampleInstrumentedTest.kt
astronaut/astronaut_presentation/src/main/: AndroidManifest.xml
astronaut/astronaut_presentation/src/main/java/com/fahad/astronaut_presentation/detail/: AstronautDetailFragment.kt  AstronautDetailViewModel.kt
astronaut/astronaut_presentation/src/main/java/com/fahad/astronaut_presentation/list/: AstronautListAdapter.kt  AstronautListFragment.kt  AstronautListViewModel.kt  AstronautViewHolder.kt
astronaut/astronaut_presentation/src/main/res/layout/: fragment_astronaut_detail.xml  fragment_astronaut_list.xml  list_item_astronaut.xml  list_item_astronaut_shimmer.xml  view_astronaut_detail_shimmer.xml  view_astronaut_list_shimmer.xml  view_retry.xml
astronaut/astronaut_presentation/src/main/res/menu/: astronaut_list_menu.xml
astronaut/astronaut_presentation/src/main/res/navigation/: astronaut_nav_graph.xml
astronaut/astronaut_presentation/src/test/java/com/fahad/astronaut_presentation/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Config.kt  Coroutines.kt  DaggerHilt.kt  Glide.kt  Google.kt  Kotlin.kt  Lifecycle.kt  Modules.kt  Navigation.kt  Retrofit.kt  Shimmer.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fahad/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fahad/core/common/: APIUtil.kt  GlideUtil.kt  JsonUtil.kt  Resource.kt
core/src/main/java/com/fahad/core/enum/: DateFormatEnum.kt
core/src/main/java/com/fahad/core/extension/: DateExtensions.kt  FunctionExtensions.kt  ImageViewExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt
core/src/main/java/com/fahad/core/ui/: BaseFragment.kt  UIState.kt
core/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
core/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_chevron_right_24.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/fahad/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
