pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpaceLaunch"
include ':app'
include ':core'
include ':astronaut'
include ':astronaut:astronaut_presentation'
include ':astronaut:astronaut_domain'
include ':astronaut:astronaut_data'
