<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_duration="800">

        <include layout="@layout/view_astronaut_detail_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/astronautNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/SpaceLaunch.Heading.Bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/astronautNationalityTextView"
                app:layout_constraintTop_toBottomOf="@id/profileImageView"
                tools:text="Astronaut name"/>

            <TextView
                android:id="@+id/astronautDobTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/SpaceLaunch.body.Bold"
                app:layout_constraintTop_toBottomOf="@id/astronautNameTextView"
                app:layout_constraintStart_toStartOf="@id/astronautNameTextView"
                app:layout_constraintBottom_toTopOf="@id/astronautBioTextView"
                app:layout_constraintEnd_toEndOf="@id/astronautNameTextView"
                tools:text="Astronaut nationality"/>

            <TextView
                android:id="@+id/astronautNationalityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/SpaceLaunch.caption.Italic"
                app:layout_constraintTop_toTopOf="@id/astronautNameTextView"
                app:layout_constraintStart_toEndOf="@id/astronautNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Astronaut nationality"/>

            <TextView
                android:id="@+id/astronautBioTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/SpaceLaunch.body"
                app:layout_constraintTop_toBottomOf="@id/astronautDobTextView"
                app:layout_constraintStart_toStartOf="@id/astronautNameTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Astronaut nationality"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/retryView"
        layout="@layout/view_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>