<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/astronautNameTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        tools:text="Astronaut name"/>

    <TextView
        android:id="@+id/astronautDobTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/shimmer_background"
        app:layout_constraintTop_toBottomOf="@id/astronautNameTextView"
        app:layout_constraintStart_toStartOf="@id/astronautNameTextView"
        app:layout_constraintBottom_toTopOf="@id/astronautBioTextView"
        app:layout_constraintEnd_toEndOf="@id/astronautNameTextView"
        tools:text="Astronaut nationality"/>


    <TextView
        android:id="@+id/astronautBioTextView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_background"
        app:layout_constraintTop_toBottomOf="@id/astronautDobTextView"
        app:layout_constraintStart_toStartOf="@id/astronautNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Astronaut nationality"/>

</androidx.constraintlayout.widget.ConstraintLayout>